#toursContainer {
  height: 100vh;
  padding: 200px;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.lampContainer {
  grid-column: 1/span 3;
  place-self: center;
}

.lamp{
    margin: 0 3.2rem;
    padding: 0.2rem;
    border-radius: 25px;
   
    transition: 300ms ease-in-out;
    &:hover{
      cursor: pointer;
      transform: scale(1.3);
      filter: drop-shadow(0px 0px 30px rgba(255, 255, 255, 0.882));
    }
}

.lampTitle{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  grid-column: 1/span 3;
  text-align: center; 

  font-family: "Quicksand";
  font-weight: bold;
  color: white;
}